! Sample input file for 2d cfd
! geometry :: length, width, depth
0.1, 0.1, 1.00
! media :: g, rho, mu, k, Cp, beta
9.81e0, 9.97e2, 1.07e-3, 6.40e-1, 4.19e3, 6.90e-5
! input conditions :: T_h, T_c
273.1, 273.0
! u-velocity bc value :: u_west, u_east, u_north, u_south, u_bottom, u_top
0.0, 0.0, 0.0, 0.0, 0.0, 0.0
! u-velocity bc type :: west, east, north, south, bottom, top
1, 0, 0, 0, 0, 0, 0, 0, 0 
! v-velocity bc :: v_west, v_east, v_north, v_south, v_bottom, v_top
0.0, 0.0, 0.0, 0.0, 0.0, 0.0
! u-velocity bc type :: west, east, north, south, bottom, top
1, 0, 0, 0, 0, 0, 0, 0, 0 
! w-velocity bc :: w_west, w_east, w_north, w_south, w_bottom, w_top
0.0, 0.0, 0.0, 0.0, 0.0, 0.0
! u-velocity bc type :: west, east, north, south, bottom, top
1, 0, 0, 0, 0, 0, 0, 0, 0 
! Temperature bc :: T_west, T_east, T_north, T_south, T_bottom, T_top
0.0, 0.0, 0.0, 0.0, 1.0, 0.0
! u-velocity bc type :: west, east, north, south, bottom, top
1, 0, 0, 0, 0, 0, 0, 0, 0 
! solution parameters :: maxit, solver_tol, simpler_tol, alpha_v, alpha_t, solver
1e4, 1.0e-6, 1.0e-6, 0.5, 0.5, 1
