! Sample input file for 3d cfd
! geometry :: length, width, depth
0.0100, 0.0200, 0.0100
! media :: g, rho, mu, k, Cp, beta
9.81e-0, 9.97e2, 1.07e-3, 6.40e-1, 4.19e3, 6.90e-5
! Temperature :: delta_T
0.4324
! solution parameters :: itrmax, maxit, solver_tol, simpler_tolc, simpler_tole, alpha_v, alpha_t, solver
1000, 1e3, 1.0e-6, 1.0e-7, 1.0e-7, 0.951, 0.851, 3 
! test values
0.0

! Notes ::
!   Ra =   500 || delta_T = 0.1215
!   Ra =  1000 || delta_T = 0.2430
!   Ra =  1780 || delta_T = 0.4324
!   Ra =  3000 || delta_T = 0.7288
!   Ra =  4500 || delta_T = 1.0932
!   Ra = 10000 || delta_T = 2.4292
!   Ra = 20000 || delta_T = 4.8582
