! Variable Declaration file for 3D CFD Problems
!
! Written by Matt Blomquist
! Last Update: 2018-07-16 (YYYY-MM-DD)
!
! This file defines the parameter and variable names used throughout
! the main2d function.
!

! Mesh parameters :: nodes in x, nodes in y, nodes in z
  integer :: m, n, l
  parameter (m=16, n=16, l=8)

! Geometry variables ::
  real(8) :: length, width, depth, dx, dy, dz
  common length, width, depth, dx, dy, dz

! Media variables ::
  real(8) :: Re, Pr, Ra, Ga, rho, mu, k_const, Cp, alpha, beta, u0, g, nu, delta_T, beta_u, beta_v
  common Re, Pr, Ra, Ga, rho, mu, k_const, Cp, alpha, beta, u0, g, nu, delta_T, beta_u, beta_v

! Pressure :: P
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: P, P_star, P_prime, Sp_p, Su_p
  common P, P_star, P_prime, Sp_p, Su_p

! Pressure :: solution variables
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: As_p, Aw_p, Ap_p, Ae_p, An_p, Ab_p, At_p, b_p
  common As_p, Aw_p, Ap_p, Ae_p, An_p, Ab_p, At_p, b_p

! U-Velocity :: u
  real(8), dimension(1:m,1:n-1,1:l-1) :: u, u_hat, u_star, Sp_u, Su_u
  common u, u_hat, u_star, Sp_u, Su_u

! U-Velocity :: solution variables
  real(8), dimension(1:m,1:n-1,1:l-1) :: As_u, Aw_u, Ap_u, Ae_u, An_u, Ab_u, At_u, b_u
  common As_u, Aw_u, Ap_u, Ae_u, An_u, Ab_u, At_u, b_u

! V-Velocity :: v
  real(8), dimension(1:m-1,1:n,1:l-1) :: v, v_hat, v_star, Sp_v, Su_v
  common v, v_hat, v_star, Sp_v, Su_v

! V-Velocity :: solution variables
  real(8), dimension(1:m-1,1:n,1:l-1) :: As_v, Aw_v, Ap_v, Ae_v, An_v, Ab_v, At_v, b_v
  common As_v, Aw_v, Ap_v, Ae_v, An_v, Ab_v, At_v, b_v

! W-Velocity :: w
  real(8), dimension(1:m-1,1:n-1,1:l) :: w, w_hat, w_star, Sp_w, Su_w
  common w, w_hat, w_star, Sp_w, Su_w

! W-Velocity :: solution variables
  real(8), dimension(1:m-1,1:n-1,1:l) :: As_w, Aw_w, Ap_w, Ae_w, An_w, Ab_w, At_w, b_w
  common As_w, Aw_w, Ap_w, Ae_w, An_w, Ab_w, At_w, b_w

! Temperature :: T
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: T, Su_T, Sp_T
  common T, Su_T, Sp_T

! Temperature :: solution variables
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: As_T, Aw_T, Ap_T, Ae_T, An_T, Ab_T, At_T, b_T
  common As_T, Aw_T, Ap_T, Ae_T, An_T, Ab_T, At_T, b_T

! Convergence Parameters
  !integer :: itrmax
  !parameter (itrmax=250)

! Convergence variables
  real(8), dimension(100000) :: t_1, t_2, t_3, t_4, t_5, t_6, t_7
  common t_1, t_2, t_3, t_4, t_5, t_6, t_7

  real(8), dimension(100000, 2) :: R_e, R_t, R_u, R_v, R_w
  common R_e, R_t, R_u, R_v, R_w

  real(8), dimension(m-1,n-1,l-1) :: T_temp, U_temp, V_temp, W_temp
  common T_temp, U_temp, V_temp, W_temp

  real(8) :: solver_tol, simpler_tol, alpha_v, alpha_t, start_time, end_time, t_start, t_end
  common solver_tol, simpler_tol, alpha_v, alpha_t, start_time, end_time, t_start, t_end

  real(8) :: P_res, P_resold, u_res, u_resold, v_res, v_resold, w_res, w_resold, T_res, T_resold
  common P_res, P_resold, u_res, u_resold, v_res, v_resold, w_res, w_resold, T_res, T_resold

  integer :: maxit, solver, solved, itrmax
  common maxit, solver, solved, itrmax
