! Variable Declaration File
!
! Written by Matt Blomquist
! Last Update: 2018-09-07 (YYYY-MM-DD)
!
! This is the standard variable header used throughout the
! 3D natural convection code.

! Mesh parameters :: nodes in x, nodes in y, nodes in z
  integer :: m, n, l
  parameter (m=8, n=16, l=8)

! Geometry variables ::
  real(8) :: length, width, depth, dx, dy, dz
  common length, width, depth, dx, dy, dz

! Media variables ::
  real(8) :: rho, mu, k_const, Cp, alpha, beta, g, nu, delta_T, beta_1
  common rho, mu, k_const, Cp, alpha, beta, g, nu, delta_T, beta_1

! Dimensionless Quantities ::
  real(8) :: Pr, Ra
  common Pr, Ra

! Characteristic Quantities ::
  real(8) :: u0
  common u0

! Pressure :: P
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: P, P_prime
  common P, P_prime

! Pressure :: solution variables
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: As_p, Aw_p, Ap_p, Ae_p, An_p, Ab_p, At_p, b_p
  common As_p, Aw_p, Ap_p, Ae_p, An_p, Ab_p, At_p, b_p

! U-Velocity :: u
  real(8), dimension(1:m,1:n-1,1:l-1) :: u, u_hat, u_star
  common u, u_hat, u_star

! U-Velocity :: solution variables
  real(8), dimension(1:m,1:n-1,1:l-1) :: As_u, Aw_u, Ap_u, Ae_u, An_u, Ab_u, At_u, b_u, Ap_ur, b_ur
  common As_u, Aw_u, Ap_u, Ae_u, An_u, Ab_u, At_u, b_u, Ap_ur, b_ur

! V-Velocity :: v
  real(8), dimension(1:m-1,1:n,1:l-1) :: v, v_hat, v_star
  common v, v_hat, v_star

! V-Velocity :: solution variables
  real(8), dimension(1:m-1,1:n,1:l-1) :: As_v, Aw_v, Ap_v, Ae_v, An_v, Ab_v, At_v, b_v, Ap_vr, b_vr
  common As_v, Aw_v, Ap_v, Ae_v, An_v, Ab_v, At_v, b_v, Ap_vr, b_vr

! W-Velocity :: w
  real(8), dimension(1:m-1,1:n-1,1:l) :: w, w_hat, w_star
  common w, w_hat, w_star

! W-Velocity :: solution variables
  real(8), dimension(1:m-1,1:n-1,1:l) :: As_w, Aw_w, Ap_w, Ae_w, An_w, Ab_w, At_w, b_w, Ap_wr, b_wr
  common As_w, Aw_w, Ap_w, Ae_w, An_w, Ab_w, At_w, b_w, Ap_wr, b_wr

! Temperature :: T
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: T
  common T

! Temperature :: solution variables
  real(8), dimension(1:m-1,1:n-1,1:l-1) :: As_T, Aw_T, Ap_T, Ae_T, An_T, Ab_T, At_T, b_T, Ap_Tr, b_Tr
  common As_T, Aw_T, Ap_T, Ae_T, An_T, Ab_T, At_T, b_T, Ap_Tr, b_Tr

! Convergence Variables
  integer :: itrmax, maxit
  common itrmax, maxit

  real(8) :: simpler_tolc, simpler_tole, alpha_v, alpha_t, solver_tol
  common simpler_tolc, simpler_tole, alpha_v, alpha_t, solver_tol

  real(8), dimension(10000,2) :: R_c, R_e
  common R_c, R_e

! Performance variables
  real(8) :: t0, tf
  common t0, tf

  integer :: solver
  common solver
